#server configuration
server.port=9090

#database configuration
spring.datasource.url=jdbc:mysql://localhost/restrau
spring.datasource.username=root
spring.datasource.password=root

spring.profile.active=prod