#server configuration
server.port=9090

#database configuration
spring.datasource.url=jdbc:postgresql://dpg-cmr1bveg1b2c73d8pnsg-a.oregon-postgres.render.com/db_yeil
spring.datasource.username=db_yeil_user
spring.datasource.password=Qyv6l5PCMmZKYN2iQsEBqUQKuOGJG7CW
spring.datasource.driver-class-name=org.postgresql.Driver